# AlibabaWeex

app/: build.gradle
app/src/androidTest/java/bill/tcmces/com/weex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.js
app/src/main/java/bill/tcmces/com/weex/: ImageAdapter.java  MainActvity.java  WXApplication.java
app/src/main/res/layout/: activity_main.xml  activity_network.xml
app/src/test/java/bill/tcmces/com/weex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
